# GamersChoice

./: deploy.sh  gamerschoice.ipr  gamerschoice.iws  pom.xml
projectFilesBackup/: gamerschoice.ipr
src/main/java/net/therap/command/: AddGame.java  AddReview.java  AddUser.java  GameCmd.java  Login.java  LoginCmd.java  ProcessRequest.java  ProcessRequestCmd.java  ReviewCmd.java  UserCmd.java
src/main/java/net/therap/controller/: AccessErrorController.java  AddGameController.java  AddReviewController.java  ApproveRequestController.java  GameController.java  GameRecommendationController.java  LoginController.java  LogoutController.java  TrackedItemsController.java  UserRegistrationController.java  UserTrackRequestController.java  ViewGamesController.java  ViewUsersController.java
src/main/java/net/therap/controller/authentication/: LoginController.java  LogoutController.java  UserRegistrationController.java
src/main/java/net/therap/controller/game/: GameAdditionController.java  GameController.java  GameRecommendationController.java  GameReviewController.java  GamesViewController.java  ReviewAdditionController.java
src/main/java/net/therap/controller/miscellaneous/: AccessErrorController.java  WelcomeController.java
src/main/java/net/therap/controller/tracking/: ApproveRequestController.java  TrackedItemsController.java  UserTrackRequestController.java
src/main/java/net/therap/controller/user/: ViewUsersController.java
src/main/java/net/therap/dao/: GameDao.java  GameDaoImpl.java  GameReviewDao.java  GameReviewDaoImpl.java  TrackUserDao.java  TrackUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/therap/domain/: Game.java  GameReview.java  GameReviewId.java  TrackedUser.java  TrackedUserId.java  User.java  UserGenreHistory.java  UserRatingHistory.java
src/main/java/net/therap/filter/: LoginFilter.java  TopGamesFilter.java
src/main/java/net/therap/service/: GameRecommendationService.java  GameRecommendationServiceImpl.java  GameReviewService.java  GameReviewServiceImpl.java  GameService.java  GameServiceImpl.java  GenreMap.java  TrackGameService.java  TrackGameServiceImpl.java  TrackUserService.java  TrackUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/therap/service/game/: GameRecommendationService.java  GameRecommendationServiceImpl.java  GameReviewService.java  GameReviewServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/java/net/therap/service/tracking/: TrackGameService.java  TrackGameServiceImpl.java  TrackUserService.java  TrackUserServiceImpl.java
src/main/java/net/therap/service/user/: UserService.java  UserServiceImpl.java
src/main/java/net/therap/utility/: GenreMap.java
src/main/java/net/therap/validators/: GameAdditionValidator.java  GameReviewValidator.java  LoginValidator.java  TrackUserValidator.java  UserRegistrationValidator.java
src/main/resources/: messages_en_US.properties  registration.properties  validation.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  gamerschoice-servlet.xml  test-config.xml  web.xml
src/main/webapp/WEB-INF/decorators/: TopGames.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/: AccessError.jsp  AddNewGame.jsp  AddNewReview.jsp  Game.jsp  Games.jsp  Login.jsp  Success.jsp  TrackRequests.jsp  TrackedItems.jsp  User.jsp  UserRegistration.jsp  Welcome.jsp
src/main/webapp/WEB-INF/jsp/Authentication/: Login.jsp  UserRegistration.jsp
src/main/webapp/WEB-INF/jsp/Game/: AddNewGame.jsp  AddNewReview.jsp  Game.jsp  GameReviews.jsp  GamersChoice.jsp  Games.jsp
src/main/webapp/WEB-INF/jsp/MIscellaneous/: AccessError.jsp  FileSuccess.jsp
src/main/webapp/WEB-INF/jsp/Tracking/: TrackRequests.jsp  TrackedItems.jsp
src/main/webapp/WEB-INF/jsp/User/: User.jsp  Users.jsp
src/main/webapp/css/: jmesa.css  sjmesa.css  smoothDivScroll.css  style.css
src/test/java/net/therap/controller/game/: GameViewControllerTest.java
src/test/java/net/therap/dao/: TrackUserDaoTest.java  UserDaoTest.java
src/test/java/net/therap/service/game/: GameRecommendationServiceTest.java
src/test/resources/: test-applicationContext.xml  unitils-GamersChoice-local.properties  unitils.properties
src/test/resources/net/therap/dao/: UserDaoTest.xml
