required.userName = Username is required!
required.password = Password is required!
required.confirmPassword = Confirm your password!
required.email = Email address is required
required.agreeRules = All registered user must agree to our rules and regulations
required.agreeAgeLimit = User must be at least 12 years old
notmatch.password = Password and Conform password does not match!